jumin = "990120-1234567"

print("성별 : "+ jumin[7])
print("연 : " + jumin[0:2]) #0부터 2직전까지
print("월 : "+ jumin[2:4])
print("일 : " + jumin[4:6])

print("생년월일 : " + jumin[:6]) #처음부터 6 직전까지
print("뒤 7자리 : " + jumin[7:14]) #7번재부터 14직전까지, -도 카운트. 마지막까지 포함시킬때는 14를 생략해도됨
